[33mcommit cdf38805c1537f72dfaa57b327658ab5a90f62ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 14:30:24 2024 +0800

    Reased README.md

[33mcommit 2019db62e716146db7d57dbaaee420ae9c93d9e9[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 14:14:15 2024 +0800

    from local computer

[33mcommit 9925eaf36ac553d74eefcf088d27f4e1b8653ff6[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 14:12:44 2024 +0800

    Changed for the 7th time

[33mcommit 5cf75187c4ddc0e17d273b4e045e9f5aacfba022[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 14:08:14 2024 +0800

    Update README.md
    
    Sample long description

[33mcommit d695e10c912187d9861af83d79f6d7db0fcad774[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 14:04:10 2024 +0800

    Second Update

[33mcommit 3cf1b5e54e1a2146285f5ba6979615c3e73532fb[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 13:57:34 2024 +0800

    Modified README.md

[33mcommit 3425daa6e8d4754f105ff577a5565b49e01a0302[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 13:56:12 2024 +0800

    Revert "Update Readme file/created test.txt"
    
    This reverts commit 112a5a5b6a47374a9d298057dd97457626711f8f.

[33mcommit 112a5a5b6a47374a9d298057dd97457626711f8f[m
Author: Jun Bausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 13:49:30 2024 +0800

    Update Readme file/created test.txt

[33mcommit faa1e15de97e0ce9b17cebe3716f0c3779ee5deb[m
Author: junbausa <juan_bausa@yahoo.com>
Date:   Sat Jan 13 13:16:32 2024 +0800

    Initial commit
